;
; uart-mini.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=uart-mini.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
uart-mini_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
uart-mini.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%uart-mini.DeviceDesc%=uart-mini_Device, ACPI\VEN_BCM&DEV_2836

[uart-mini_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
uart-mini.sys

;-------------- Service installation
[uart-mini_Device.NT.Services]
AddService = uart-mini,%SPSVCINST_ASSOCSERVICE%, uart-mini_Service_Inst

; -------------- uart-mini driver install sections
[uart-mini_Service_Inst]
DisplayName    = %uart-mini.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\uart-mini.sys
Dependencies   = SerCx2 
AddReg         = UartClass_AddReg

[UartClass_AddReg]
HKLM,System\CurrentControlSet\Services\SerCx2\Parameters,Flags,0x00010001,1

;
;--- uart-mini_Device Coinstaller installation ------
;

[uart-mini_Device.NT.Wdf]
KmdfService =  uart-mini, uart-mini_wdfsect
[uart-mini_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="PAKRUPET"
DiskName = "uart-mini Installation Disk"
uart-mini.DeviceDesc = "uart-mini Device"
uart-mini.SVCDESC = "uart-mini Service"
