2016-03-26 16:19:14 UTC: N6UDP>APX206,WIDE2-2,qAR,KITTAS:=4658.29N/12026.02Wx/A=001588/XASTIR-Linux
2016-03-26 16:20:15 UTC: N6UDP>APX206,WIDE2-2,qAR,KITTAS:=4658.28N/12024.36Wx/A=001622/XASTIR-Linux
2016-03-26 16:21:16 UTC: N6UDP>APX206,WIDE2-2,qAR,KITTAS:=4658.36N/12022.71Wx/A=001690/XASTIR-Linux
2016-03-26 16:22:17 UTC: N6UDP>APX206,WIDE2-2,qAR,KITTAS:=4658.26N/12021.05Wx/A=001790/XASTIR-Linux
2016-03-26 16:23:18 UTC: N6UDP>APX206,WIDE2-2,qAR,KITTAS:=4657.67N/12019.72Wx/A=001916/XASTIR-Linux
2016-03-26 16:24:19 UTC: N6UDP>APX206,TCPIP*,qAC,SEVENTH:=4657.36N/12018.24Wx/A=001977/XASTIR-Linux
2016-03-26 16:25:20 UTC: N6UDP>APX206,TCPIP*,qAC,SEVENTH:=4657.08N/12016.74Wx/A=002026/XASTIR-Linux
2016-03-26 16:26:21 UTC: N6UDP>APX206,TCPIP*,qAC,SEVENTH:=4656.92N/12015.16Wx/A=002155/XASTIR-Linux
2016-03-26 16:27:22 UTC: N6UDP>APX206,TCPIP*,qAC,SEVENTH:=4656.59N/12013.65Wx/A=002314/XASTIR-Linux
2016-03-26 16:28:24 UTC: N6UDP>APX206,WIDE2-2,qAR,KITTAS:=4656.58N/12012.08Wx/A=002537/XASTIR-Linux
2016-03-26 16:29:24 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4656.60N/12010.55Wx/A=002335/XASTIR-Linux
2016-03-26 16:30:25 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4656.61N/12008.96Wx/A=002118/XASTIR-Linux
2016-03-26 16:32:12 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4656.32N/12007.56Wx/A=001916/XASTIR-Linux
2016-03-26 16:32:26 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4656.69N/12005.99Wx/A=001726/XASTIR-Linux [Location changes too fast (adaptive limit)]
2016-03-26 16:33:27 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4656.42N/12004.54Wx/A=001511/XASTIR-Linux
2016-03-26 16:34:29 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4656.25N/12002.93Wx/A=001231/XASTIR-Linux
2016-03-26 16:35:30 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4656.30N/12001.37Wx/A=000973/XASTIR-Linux
2016-03-26 16:36:31 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4656.43N/11959.85Wx/A=000716/XASTIR-Linux
2016-03-26 16:37:32 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4656.52N/11958.38Wx/A=000612/XASTIR-Linux
2016-03-26 16:38:33 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4657.20N/11957.74Wx/A=000851/XASTIR-Linux
2016-03-26 16:39:34 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4658.26N/11958.04Wx/A=001158/XASTIR-Linux
2016-03-26 16:40:36 UTC: N6UDP>APX206,MISION*,WIDE2-1,qAR,KITTAS:=4659.39N/11958.15Wx/A=001201/XASTIR-Linux
2016-03-26 16:41:38 UTC: N6UDP>APX206,MISION*,WIDE2-1,qAR,KITTAS:=4700.34N/11958.04Wx/A=001273/XASTIR-Linux
2016-03-26 16:42:37 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4659.39N/11958.15Wx/A=001201/XASTIR-Linux [Duplicate position packet]
2016-03-26 16:42:38 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4700.34N/11958.04Wx/A=001273/XASTIR-Linux
2016-03-26 16:42:38 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4700.99N/11956.86Wx/A=001307/XASTIR-Linux [Rate limited (< 5 sec)]
2016-03-26 16:43:38 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4701.91N/11955.93Wx/A=001189/XASTIR-Linux
2016-03-26 16:44:38 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4702.72N/11954.79Wx/A=001240/XASTIR-Linux
2016-03-26 16:45:39 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4703.59N/11953.58Wx/A=001238/XASTIR-Linux
2016-03-26 16:46:42 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4704.47N/11952.36Wx/A=001239/XASTIR-Linux
2016-03-26 16:47:41 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4705.32N/11951.20Wx/A=001220/XASTIR-Linux
2016-03-26 16:48:42 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.10N/11950.00Wx/A=001226/XASTIR-Linux
2016-03-26 16:49:44 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.20N/11948.35Wx/A=001236/XASTIR-Linux
2016-03-26 16:50:44 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.20N/11946.64Wx/A=001223/XASTIR-Linux
2016-03-26 16:51:45 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.21N/11944.91Wx/A=001195/XASTIR-Linux
2016-03-26 16:52:46 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.21N/11943.17Wx/A=001194/XASTIR-Linux
2016-03-26 16:53:47 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.21N/11941.54Wx/A=001192/XASTIR-Linux
2016-03-26 16:54:49 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.22N/11939.91Wx/A=001196/XASTIR-Linux
2016-03-26 16:55:49 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.22N/11938.30Wx/A=001170/XASTIR-Linux
2016-03-26 16:56:50 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.23N/11936.72Wx/A=001182/XASTIR-Linux
2016-03-26 16:57:51 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.23N/11935.12Wx/A=001182/XASTIR-Linux
2016-03-26 16:58:52 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.23N/11933.46Wx/A=001178/XASTIR-Linux
2016-03-26 16:59:54 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.23N/11931.77Wx/A=001223/XASTIR-Linux
2016-03-26 17:00:54 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.24N/11930.15Wx/A=001229/XASTIR-Linux
2016-03-26 17:01:55 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.24N/11928.52Wx/A=001167/XASTIR-Linux
2016-03-26 17:02:56 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.24N/11926.89Wx/A=001083/XASTIR-Linux
2016-03-26 17:03:57 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.23N/11925.34Wx/A=001083/XASTIR-Linux
2016-03-26 17:04:59 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.23N/11923.65Wx/A=001074/XASTIR-Linux
2016-03-26 17:05:59 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.23N/11922.16Wx/A=001065/XASTIR-Linux
2016-03-26 17:07:00 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.23N/11920.66Wx/A=001057/XASTIR-Linux
2016-03-26 17:08:02 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.11N/11919.16Wx/A=001062/XASTIR-Linux
2016-03-26 17:09:02 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.09N/11917.70Wx/A=001063/XASTIR-Linux
2016-03-26 17:10:04 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.12N/11916.20Wx/A=001174/XASTIR-Linux
2016-03-26 17:11:04 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4705.93N/11914.75Wx/A=001193/XASTIR-Linux
2016-03-26 17:12:05 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4705.98N/11914.66Wx/A=001203/XASTIR-Linux
2016-03-26 17:13:06 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.10N/11914.86Wx/A=001194/XASTIR-Linux
2016-03-26 17:19:48 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.10N/11914.86Wx/A=001199/XASTIR-Linux
2016-03-26 17:28:21 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4706.12N/11914.87Wx/A=001196/XASTIR-Linux
2016-03-26 17:36:29 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4707.27N/11915.40Wx/A=001189/XASTIR-Linux
2016-03-26 17:37:30 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4707.87N/11915.29Wx/A=001179/XASTIR-Linux
2016-03-26 17:38:31 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4707.85N/11914.26Wx/A=001206/XASTIR-Linux
2016-03-26 17:39:32 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4707.85N/11913.14Wx/A=001191/XASTIR-Linux
2016-03-26 17:40:33 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4707.84N/11912.04Wx/A=001213/XASTIR-Linux
2016-03-26 17:41:34 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4707.83N/11910.86Wx/A=001279/XASTIR-Linux
2016-03-26 17:42:35 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4707.82N/11909.74Wx/A=001309/XASTIR-Linux
2016-03-26 17:43:38 UTC: N6UDP>APX206,TCPIP*,qAC,FIFTH:=4707.81N/11908.57Wx/A=001329/XASTIR-Linux
2016-03-26 17:44:39 UTC: N6UDP>APX206,MISION*,WIDE2-1,qAR,KITTAS:=4707.80N/11907.48Wx/A=001389/XASTIR-Linux
2016-03-26 17:45:41 UTC: N6UDP>APX206,WAHAT,HOWARD,WIDE2*,qAR,KB7DZR-10:=4707.80N/11906.32Wx/A=001411/XASTIR-Linux
2016-03-26 17:48:43 UTC: N6UDP>APX206,WAHAT*,WIDE2-1,qAR,PROSSR:=4707.81N/11902.52Wx/A=001411/XASTIR-Linux
2016-03-26 17:49:44 UTC: N6UDP>APX206,MISION*,WIDE2-1,qAR,KITTAS:=4707.82N/11901.30Wx/A=001420/XASTIR-Linux
2016-03-26 17:50:45 UTC: N6UDP>APX206,WAHAT*,WIDE2-1,qAR,PROSSR:=4707.82N/11900.02Wx/A=001368/XASTIR-Linux
2016-03-26 17:52:48 UTC: N6UDP>APX206,WA2WA,HOWARD,WIDE2*,qAR,KB7DZR-10:=4707.80N/11857.53Wx/A=001416/XASTIR-Linux
2016-03-26 18:05:49 UTC: N6UDP>APX206,WAHAT*,WIDE2-1,qAR,KITTAS:=4707.76N/11856.30Wx/A=001379/XASTIR-Linux
2016-03-26 18:35:49 UTC: N6UDP>APX206,TCPIP*,qAC,FOURTH:=4707.76N/11856.30Wx/A=001379/XASTIR-Linux
2016-03-26 19:05:52 UTC: N6UDP>APX206,WAHAT,HOWARD,WIDE2*,qAR,KB7DZR-10:=4707.76N/11856.30Wx/A=001381/XASTIR-Linux
2016-03-26 19:35:51 UTC: N6UDP>APX206,WAHAT*,WIDE2-1,qAR,PROSSR:=4707.76N/11856.30Wx/A=001369/XASTIR-Linux
2016-03-26 20:05:51 UTC: N6UDP>APX206,TCPIP*,qAC,THIRD:=4707.76N/11856.30Wx/A=001384/XASTIR-Linux
2016-03-26 20:06:14 UTC: N6UDP>APX206,TCPIP*,qAC,THIRD:=4707.76N/11856.30Wx/A=001383/XASTIR-Linux
2016-03-26 20:14:31 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.81N/11903.49Wx/A=001451/XASTIR-Linux
2016-03-26 20:15:24 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.81N/11904.81Wx/A=001445/XASTIR-Linux
2016-03-26 20:16:22 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.80N/11906.10Wx/A=001406/XASTIR-Linux
2016-03-26 20:17:24 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.81N/11907.36Wx/A=001374/XASTIR-Linux
2016-03-26 20:18:25 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.82N/11908.66Wx/A=001293/XASTIR-Linux
2016-03-26 20:19:25 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.83N/11909.94Wx/A=001285/XASTIR-Linux
2016-03-26 20:20:27 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.84N/11911.00Wx/A=001264/XASTIR-Linux
2016-03-26 20:21:28 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.85N/11912.18Wx/A=001204/XASTIR-Linux
2016-03-26 20:22:28 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.86N/11913.44Wx/A=001202/XASTIR-Linux
2016-03-26 20:23:31 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.86N/11914.44Wx/A=001210/XASTIR-Linux
2016-03-26 20:24:30 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.87N/11915.29Wx/A=001176/XASTIR-Linux
2016-03-26 20:25:32 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.87N/11915.39Wx/A=001170/XASTIR-Linux
2016-03-26 20:27:38 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.74N/11916.52Wx/A=001066/XASTIR-Linux
2016-03-26 20:28:34 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.65N/11916.74Wx/A=001073/XASTIR-Linux
2016-03-26 20:30:25 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.78N/11916.88Wx/A=001078/XASTIR-Linux
2016-03-26 20:30:36 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.80N/11916.87Wx/A=001077/XASTIR-Linux
2016-03-26 20:33:14 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.76N/11916.92Wx/A=001085/XASTIR-Linux
2016-03-26 21:03:14 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.75N/11916.92Wx/A=001079/XASTIR-Linux
2016-03-26 21:17:22 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.86N/11916.75Wx/A=001069/XASTIR-Linux
2016-03-26 21:18:50 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.89N/11916.68Wx/A=001067/XASTIR-Linux
2016-03-26 21:19:24 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.88N/11916.25Wx/A=001055/XASTIR-Linux
2016-03-26 21:20:26 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.38N/11916.09Wx/A=001126/XASTIR-Linux
2016-03-26 21:21:26 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4707.00N/11915.87Wx/A=001150/XASTIR-Linux
2016-03-26 21:24:30 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4706.06N/11914.76Wx/A=001192/XASTIR-Linux
2016-03-26 21:25:36 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4705.65N/11914.28Wx/A=001160/XASTIR-Linux
2016-03-26 21:26:38 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4704.99N/11913.49Wx/A=001155/XASTIR-Linux
2016-03-26 21:27:40 UTC: N6UDP>APX206,WAHAT*,WIDE2-1,qAR,KITTAS:=4704.31N/11912.68Wx/A=001138/XASTIR-Linux
2016-03-26 21:28:39 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4703.61N/11911.86Wx/A=001140/XASTIR-Linux
2016-03-26 21:29:41 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4702.86N/11910.97Wx/A=001155/XASTIR-Linux
2016-03-26 21:30:43 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4702.10N/11910.08Wx/A=001160/XASTIR-Linux
2016-03-26 21:31:42 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4701.37N/11909.21Wx/A=001136/XASTIR-Linux
2016-03-26 21:32:43 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4700.59N/11908.31Wx/A=001090/XASTIR-Linux
2016-03-26 21:33:44 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4659.87N/11907.46Wx/A=001181/XASTIR-Linux
2016-03-26 21:34:45 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4659.27N/11907.08Wx/A=001224/XASTIR-Linux
2016-03-26 21:38:43 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4659.12N/11907.07Wx/A=001233/XASTIR-Linux
2016-03-26 21:39:44 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4658.24N/11907.08Wx/A=001291/XASTIR-Linux
2016-03-26 21:40:45 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4657.36N/11907.30Wx/A=001304/XASTIR-Linux
2016-03-26 21:41:46 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4656.44N/11907.73Wx/A=001260/XASTIR-Linux
2016-03-26 21:42:47 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4655.55N/11908.06Wx/A=001176/XASTIR-Linux
2016-03-26 21:43:49 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4654.58N/11908.23Wx/A=001078/XASTIR-Linux
2016-03-26 21:44:49 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4653.69N/11908.55Wx/A=001100/XASTIR-Linux
2016-03-26 21:45:50 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4652.90N/11907.98Wx/A=001152/XASTIR-Linux
2016-03-26 21:46:51 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4651.93N/11907.98Wx/A=001150/XASTIR-Linux
2016-03-26 21:47:52 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4650.91N/11907.99Wx/A=001143/XASTIR-Linux
2016-03-26 21:48:53 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4649.93N/11908.00Wx/A=001123/XASTIR-Linux
2016-03-26 21:49:54 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4649.00N/11908.06Wx/A=001107/XASTIR-Linux
2016-03-26 21:50:57 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4648.00N/11908.06Wx/A=001086/XASTIR-Linux
2016-03-26 21:52:02 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4647.07N/11908.06Wx/A=001062/XASTIR-Linux
2016-03-26 21:52:59 UTC: N6UDP>APX206,MISION*,WIDE2-1,qAR,KITTAS:=4646.08N/11908.06Wx/A=001039/XASTIR-Linux
2016-03-26 21:53:59 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4645.15N/11907.53Wx/A=001029/XASTIR-Linux
2016-03-26 21:54:59 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4644.68N/11906.22Wx/A=001024/XASTIR-Linux
2016-03-26 21:56:01 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4644.27N/11904.87Wx/A=001031/XASTIR-Linux
2016-03-26 21:57:02 UTC: N6UDP>APX206,TCPIP*,qAC,EIGHTH:=4643.88N/11903.57Wx/A=001007/XASTIR-Linux
2016-03-26 21:58:06 UTC: N6UDP>APX206,WA2WA,MISION,WIDE2*,qAR,KITTAS:=4643.53N/11902.17Wx/A=000974/XASTIR-Linux
2016-03-26 22:04:09 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4639.82N/11858.54Wx/A=001029/XASTIR-Linux
2016-03-26 22:05:10 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4639.82N/11857.18Wx/A=001114/XASTIR-Linux
2016-03-26 22:06:10 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4639.81N/11855.82Wx/A=001117/XASTIR-Linux
2016-03-26 22:07:11 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4639.80N/11854.41Wx/A=001062/XASTIR-Linux
2016-03-26 22:08:12 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4639.75N/11852.98Wx/A=000945/XASTIR-Linux
2016-03-26 22:09:14 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4639.14N/11852.05Wx/A=000850/XASTIR-Linux
2016-03-26 22:10:14 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4639.00N/11850.88Wx/A=000861/XASTIR-Linux
2016-03-26 22:11:15 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4638.51N/11849.50Wx/A=000990/XASTIR-Linux
2016-03-26 22:12:16 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4638.08N/11848.13Wx/A=001057/XASTIR-Linux
2016-03-26 22:13:17 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4638.08N/11846.62Wx/A=001108/XASTIR-Linux
2016-03-26 22:14:19 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4637.89N/11845.12Wx/A=001120/XASTIR-Linux
2016-03-26 22:15:19 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4637.75N/11843.59Wx/A=001152/XASTIR-Linux
2016-03-26 22:16:21 UTC: N6UDP>APX206,WAHAT*,WIDE2-1,qAR,KITTAS:=4637.20N/11842.44Wx/A=001273/XASTIR-Linux
2016-03-26 22:17:15 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4637.20N/11842.44Wx/A=001273/XASTIR-Linux
2016-03-26 22:17:21 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4637.21N/11840.84Wx/A=001347/XASTIR-Linux [Location changes too fast (adaptive limit)]
2016-03-26 22:18:59 UTC: N6UDP>APX206,TCPIP*,qAC,NINTH:=4637.36N/11839.31Wx/A=001192/XASTIR-Linux
2016-03-26 22:36:44 UTC: N6UDP>APX206,WA2WA,HOWARD,WIDE2*,qAR,KB7DZR-10:=4640.67N/11820.26Wx/A=001329/XASTIR-Linux
2016-03-26 22:37:44 UTC: N6UDP>APX206,WA2WA,HOWARD,WIDE2*,qAR,KB7DZR-10:=4640.52N/11819.62Wx/A=001158/XASTIR-Linux
2016-03-26 22:39:47 UTC: N6UDP>APX206,WA2WA,MISION,WIDE2*,qAR,KITTAS:=4640.17N/11817.86Wx/A=001305/XASTIR-Linux
2016-03-26 22:48:55 UTC: N6UDP>APX206,WA2WA,HOWARD,WIDE2*,qAR,KB7DZR-10:=4637.44N/11814.04Wx/A=001097/XASTIR-Linux
2016-03-26 22:49:56 UTC: N6UDP>APX206,WA2WA,JUNIPR*,WIDE2,qAR,KE7SNH:=4636.71N/11813.50Wx/A=000931/XASTIR-Linux
2016-03-26 23:34:40 UTC: N6UDP>APX206,WA7RVV-11*,WIDE2-1,qAS,N7OKG-1:=4625.17N/11733.46Wx/A=002939/XASTIR-Linux
2016-03-26 23:35:40 UTC: N6UDP>APX206,WA7RVV-11*,WIDE2-1,qAS,N7OKG-1:=4624.19N/11733.46Wx/A=003123/XASTIR-Linux
2016-03-26 23:37:42 UTC: N6UDP>APX206,WA7RVV-11*,WIDE2-1,qAS,N7OKG-1:=4622.56N/11733.28Wx/A=003437/XASTIR-Linux
2016-03-27 01:08:11 UTC: N6UDP>APX206,WA7RVV-11*,WIDE2-1,qAS,N7OKG-1:=4617.30N/11731.69Wx/A=004399/XASTIR-Linux
2016-03-27 01:12:17 UTC: N6UDP>APX206,WA7RVV-11*,WIDE2-1,qAS,N7OKG-1:=4616.42N/11731.78Wx/A=004681/XASTIR-Linux
2016-03-27 01:16:25 UTC: N6UDP>APX206,WA7RVV-11*,WIDE2-1,qAS,N7OKG-1:=4617.42N/11731.62Wx/A=004356/XASTIR-Linux