This is a device we are making a driver for:

ACPI\BCM2836\0
    Hardware IDs:
        ACPI\VEN_BCM&DEV_2836
        ACPI\BCM2836 <---------- this is a hardware id to be used when installing the driver
        *BCM2836
    Compatible IDs:
        ACPI\MINIUART
        MINIUART

powershell setup: http://ms-iot.github.io/content/en-US/win10/samples/PowerShell.htm
useful commands: http://ms-iot.github.io/content/en-US/win10/tools/CommandLineUtils.htm
driver install log: %SystemRoot%\INF\setupapi.dev.log

****************************************************************************
* Install driver:
****************************************************************************
copy these files to RPi:
 - uart-driver.cer
 - uart-driver.inf
 - uart-driver.sys
devcon.exe dp_add uart-driver.inf
****************************************************************************

****************************************************************************
* Restart driver:
****************************************************************************
devcon.exe disable ACPI\BCM2836
devcon.exe enable ACPI\BCM2836
****************************************************************************

****************************************************************************
* Uninstall driver:
****************************************************************************
devcon.exe dp_enum             <-- enum OEM drivers
devcon.exe remove ACPI\BCM2836 <-- remove device so we can delete the driver
devcon.exe dp_delete oem1.inf  <-- delete OEM driver
shutdown /r /t 0               <-- reboot device
****************************************************************************

****************************************************************************
* Tracing:
****************************************************************************
copy these files to RPi:
 - tracelog.exe (from Windows Kits folder for ARM)
 - tracing.bat
tracing.bat start <-- to start tracing
tracing.bat stop  <-- to stop tracing
****************************************************************************
