;
; uart-driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=uart-driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
uart-driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
uart-driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%uart-driver.DeviceDesc%=uart-driver_Device, ACPI\VEN_BCM&DEV_2836

[uart-driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
uart-driver.sys

;-------------- Service installation
[uart-driver_Device.NT.Services]
AddService = uart-driver,%SPSVCINST_ASSOCSERVICE%, uart-driver_Service_Inst

; -------------- uart-driver driver install sections
[uart-driver_Service_Inst]
DisplayName    = %uart-driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\uart-driver.sys
Dependencies   = SerCx2 
AddReg         = UartClass_AddReg

[UartClass_AddReg]
HKLM,System\CurrentControlSet\Services\SerCx2\Parameters,Flags,0x00010001,1

;
;--- uart-driver_Device Coinstaller installation ------
;

[uart-driver_Device.NT.Wdf]
KmdfService =  uart-driver, uart-driver_wdfsect
[uart-driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="PAKRUPET"
DiskName = "uart-driver Installation Disk"
uart-driver.DeviceDesc = "uart-driver Device"
uart-driver.SVCDESC = "uart-driver Service"
