;
; uart-pl011.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=uart-pl011.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
uart-pl011_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
uart-pl011.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%uart-pl011.DeviceDesc%=uart-pl011_Device, ACPI\VEN_BCM&DEV_2837

[uart-pl011_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
uart-pl011.sys

;-------------- Service installation
[uart-pl011_Device.NT.Services]
AddService = uart-pl011,%SPSVCINST_ASSOCSERVICE%, uart-pl011_Service_Inst

; -------------- uart-pl011 driver install sections
[uart-pl011_Service_Inst]
DisplayName    = %uart-pl011.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\uart-pl011.sys
Dependencies   = SerCx2 
AddReg         = UartClass_AddReg

[UartClass_AddReg]
HKLM,System\CurrentControlSet\Services\SerCx2\Parameters,Flags,0x00010001,1

;
;--- uart-pl011_Device Coinstaller installation ------
;

[uart-pl011_Device.NT.Wdf]
KmdfService =  uart-pl011, uart-pl011_wdfsect
[uart-pl011_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="PAKRUPET"
DiskName = "uart-pl011 Installation Disk"
uart-pl011.DeviceDesc = "uart-pl011 Device"
uart-pl011.SVCDESC = "uart-pl011 Service"
